# You app name. It is usually equal to the name of your project.
APP_NAME='Mixpost Lite'

# Your application environment. If you are ready for production, set 'production'
APP_ENV=local

# Is used to encrypt and decrypt sensitive data. Generate it with: 'php artisan key:generate'
APP_KEY=

# Debug mode. If the environment is in production, we recommend setting it to 'false'
APP_DEBUG=true

# URL of your application. Important: it is not allowed to be a slash at the end of the url.
APP_URL=http://localhost

# You can define the application port here (Only if you install with docker-compose)
APP_PORT=80

# The user ID in your system. You can find it with 'id -u' (Only if you install with docker-compose)
UID=1000

# The group ID in your system. You can find it with 'id -g' (Only if you install with docker-compose)
GID=1000

# Mysql connection setup
DB_CONNECTION=mysql # Change this only if you know what you are doing
DB_HOST=127.0.0.1
DB_PORT=3306
FORWARD_DB_PORT=3306 # (Only if you install with docker-compose. You can leave it 3306)
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Redis connection setup
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379 # (Only if you install with docker-compose. You can leave it 6379)

#Change this only if you know what you are doing
QUEUE_CONNECTION=redis

#Change this only if you know what you are doing
MIXPOST_DISK=mixpost

#Change this only if you know what you are doing
MIXPOST_LOG_CHANNEL=mixpost